<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website «safari»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Online Shop «safari»</h1>
		<div class="rootpage__info">
			E-commerce website for safari shop
		</div>
		<h2>Site pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Main</a></li>
			<li><a target="_blank" href="catalog.html">Catalog</a></li>
			<li><a target="_blank" href="account-info.html">Dashboard account information</a></li>
			<li><a target="_blank" href="address-book.html">Dashboard shipping address </a></li>
			<li><a target="_blank" href="account-orders.html">Dashboard account orders</a></li>
			<li><a target="_blank" href="accounts-favourites.html">Dashboard account favourites</a></li>
			<li><a target="_blank" href="shopping-cart.html">Shopping cart</a></li>
			<li><a target="_blank" href="checkout.html">Checkout</a></li>
		</ol>
		<h2>Popups:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thanks you for order!</h2>
			<p>I will be happy with a good review.</p>
			<p>Looking forward to another opportunity to work together!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>My contacts: </h2>
			<p>Email: <a href="mailto:email@gmail.com">sibagatovmihail@gmail.com</a></p>
			<p>Phone: <a href="tel:8800800800">+380 66 588 1995</a></p>
			<p>Socials: <a href="https://instagram.com/michail_os?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #161616;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		color: #fff;
		text-decoration: none;
	}

	a:visited {
		color: #d3d1d1;
		text-decoration: underline;
	}

	a:hover {
		color: #fff;
		text-decoration: underline;
	}

	ul li {
		list-style: none;
	}

	ol li:first-child a {
		color: #f75aab;
	}

	ol li a {
		font-size: 1.25rem;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #efc11b;
		font-weight: 700;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #efc11b;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		color: #Fff;
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767.98px) {

		.rootpage__contacts,
		.rootpage__tnx {
			width: 100%;
			border-radius: 40px;
			padding: 20px 30px;
		}
	}

	.rootpage__contacts {
		background: #fca923;
		color: #000;
	}

	.rootpage__contacts h2 {
		color: #000;
	}

	.rootpage__contacts a {
		color: #000;
	}

	.rootpage__tnx {
		background: #fca923;
		color: #000;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__tnx h2 {
		color: #000;
	}
</style>

</html>